Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F49AE185-3F94-0C94-B1CD-BDFA8024FEE2}") = "GemSort", "Assembly-CSharp-vs.csproj", "{978F644F-A3E7-267A-75FB-9A03CC8288D4}"
EndProject
Project("{F49AE185-3F94-0C94-B1CD-BDFA8024FEE2}") = "GemSort", "Assembly-CSharp-Editor-vs.csproj", "{6DE39CBF-DAF8-FDB5-49E2-513B4CD34B13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{978F644F-A3E7-267A-75FB-9A03CC8288D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{978F644F-A3E7-267A-75FB-9A03CC8288D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{978F644F-A3E7-267A-75FB-9A03CC8288D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{978F644F-A3E7-267A-75FB-9A03CC8288D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DE39CBF-DAF8-FDB5-49E2-513B4CD34B13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DE39CBF-DAF8-FDB5-49E2-513B4CD34B13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DE39CBF-DAF8-FDB5-49E2-513B4CD34B13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DE39CBF-DAF8-FDB5-49E2-513B4CD34B13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
